{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 32,
    "modules-left": [
        "custom/logo",
        "clock",
        "pulseaudio",
        "battery",
        "backlight",
        "custom/spotify"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/pacman",
        "custom/newsboat",
        "custom/weather",
        "cpu",
        "custom/diskfree",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": { "*": 1 },
        "disable-scroll": false,
        "sort-by-number": true
    },

	"cpu": {
		"interval": 2,
		"tooltip": false,
		"on-click": "$TERMINAL -e htop",
		"format-critical": "<span color='#BF616A'><b> {usage}%</b></span>",
		"format-high": "<span color='#5E81AC'> {usage}%</span>",
		"format-medium": "<span color='#81A1C1'> {usage}%</span>",
		"format-low": "<span color='#ECEFF4'> {usage}%</span>",
		"states": { "critical": 80, "high": 50, "medium": 5, "low": 0 }
	},

    "memory": {
        "interval": 5,
        "format": "Mem: {}%",
        "max-length": 15
    },

    "tray": { "spacing": 10 },

    "clock": {
        "format": "{:%H:%M, %d/%m/%Y}",
        "tooltip-format": "{calendar}"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "interval": 5,
        "tooltip": false,
        "states": { "warning": 20, "critical": 10 },
        "format-icons": {
            "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
            "default": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
        },
        "format-full": "Charged "
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "custom/pacman": {
        "format": "\uf013 {}",
        "interval": 3600,
        "exec": "checkupdates | wc -l"
    },

    "custom/diskfree": {
        "format": "\uf108 {}",
        "interval": 300,
        "exec": "df --total -hl | grep 'nvme0n1p5' | awk '{print $5}'"
    },

    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "poweroptions -r"
    },

    "custom/logo": {
        "format": "  ",
        "tooltip": false
    },

    "custom/weather": {
        "exec": "weather_formatted",
        "interval": 3600
    },

    "custom/ncmpcpp": {
        "exec": "ncmpcpp_status",
        "interval": 2,
        "tooltip": false,
        "on-click": "mpc toggle",
        "on-scroll-up": "mpc next",
        "on-scroll-down": "mpc prev",
        "on-click-right": "$TERMINAL -e ncmpcpp"
    },

    "custom/spotify": {
        "exec": "spotify_status",
        "interval": 1,
        "tooltip": false,
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "spotify_menu"
    },

    "custom/newsboat": {
        "exec": "unread_news",
        "interval": 60,
        "tooltip": true,
        "format": "{text}",
        "on-click": "alacritty -e newsboat",
        "return-type": "json"
    },

    "custom/internet_speed": {
        "exec": "internet_speed",
        "interval": 1,
        "tooltip": false,
        "format": "{text}",
        "return-type": "json"
    }
}
